# airmeet-video-backups

./: .gitignore  README.md  automation-log-2025-04-21T19-22-33.964687.txt  pom.xml
src/main/java/com/airmeet/base/: DriverManager.java
src/main/java/com/airmeet/pages/: LoginPage.java
src/main/java/com/airmeet/runner/: DownloadManager.java  ScrapeAirmeetID.java
src/main/java/com/airmeet/utils/: DownloadWatcher.java  GoogleDriveUploader.java  GoogleSheetsReader.java  GoogleSheetsWriter.java  JsonToSheetHelper.java  RecordingDownloadRunner.java  ZipUtil.java
